# Build stage
FROM --platform=linux/arm64/v8 node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set environment variable for API URL
ENV VITE_API_URL=http://141.100.42.122:8080/

# Build the application
RUN npm run build

# Runtime stage
FROM --platform=linux/arm64/v8 nginx:stable-alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# Metadata
LABEL maintainer="Team A" \
      description="Frontend for IoT Platform" \
      version="1.0" 