# iot-platform

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
config/: hazelcast.yaml
config/mqtt-explorer/: connections.json  settings.json
config/nodered/: .config.runtime.json  .config.runtime.json.backup  .config.users.json  .config.users.json.backup  .flows.json.backup  .flows_cred.json.backup  flows.json  flows_cred.json  package-lock.json
deploy/: README.md  ansible.cfg  deploy.yml  docker-compose.yml  hosts.yml  network_config.yml  setup.yml
deploy/docs/: README.md
docs/deploy/: README.md
frontend/: Dockerfile  Dockerfile.arm64  index.html  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/: DashboardLayout.tsx  Header.tsx  SensorCard.tsx  SensorDetailModal.tsx  SensorGrid.tsx  TemperatureChart.tsx  TemperatureGauge.tsx  ThemeToggle.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
http-server/: Dockerfile.arm64  README.md  pom.xml
http-server/src/main/java/: HttpServer.java
http-server/src/main/java/org/example/: DataStorage.java  HttpRequest.java  HttpResponse.java  HttpServer.java  IoTGateway.java  SensorData.java  ServerApplication.java
http-server/src/main/java/org/example/db/: DataStorage.java  GrpcDataStorage.java  GrpcDatabaseClient.java  HazelcastDataStorage.java  InMemoryDataStorage.java  RedundantDataStorage.java  TwoPCCoordinator.java  TwoPCDataStorage.java
http-server/src/main/proto/: database.proto
http-server/src/test/java/org/example/: HazelcastDataStorageTest.java  HttpServerIntegrationTest.java  SensorDataTest.java
iot-gateway/: Dockerfile  Dockerfile.arm64  README.md  pom.xml
iot-gateway/src/main/java/org/example/: IoTGateway.java  SensorData.java
iot-gateway/src/test/java/org/example/: SensorDataTest.java
mqtt/: Dockerfile  Dockerfile.arm64  README.md  pom.xml
mqtt/src/main/java/org/example/: IndependentSensorSimulator.java  SensorData.java
mqtt/src/test/java/org/example/: TemperatureSensorHiveMQIntegrationTest.java
performance-tests/prak2/: Prak2.jmx  README.md  aggregate.csv
performance-tests/prak3/: HTTP_RTT_2000ms.csv  HTTP_RTT_2000ms_with_rpc.csv  HTTP_RTT_3000ms_with_rpc.csv  Prak3.jmx  README.md  RPC_RTT.csv  RPC_RTT_1000ms_stress_test.csv
performance-tests/prak4/: Prak4.jmx  README.md  docker-compose.yml
performance-tests/prak5/: README.md  http-tests
rpc-database/: Dockerfile  Dockerfile.arm64  README.md  pom.xml
rpc-database/src/main/java/org/example/: DatabaseServiceImpl.java  RpcDatabaseServer.java
rpc-database/src/main/proto/: database.proto
rpc-database/src/test/java/org/example/: DatabaseServiceImplTest.java  DatabaseServiceIntegrationTest.java  RpcDatabaseServerTest.java
scripts/: init-sql.sh  init.sql  start.ps1  stop.ps1
