# Build stage
FROM --platform=linux/arm64/v8 maven:3.9.9-eclipse-temurin-23 AS build

# Set working directory
WORKDIR /app

# Copy pom.xml first for better layer caching
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# Runtime stage
FROM --platform=linux/arm64/v8 eclipse-temurin:23-jre

# Set working directory
WORKDIR /app

# Create non-root user
RUN groupadd -r springuser && useradd -r -g springuser springuser

# Copy JAR from build stage
COPY --from=build /app/target/*-jar-with-dependencies.jar app.jar

# Set ownership
RUN chown -R springuser:springuser /app

# Switch to non-root user
USER springuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Set JVM options for container environment
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=50.0 -Dfile.encoding=UTF-8"

# Start application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

# Metadata
LABEL maintainer="Team A" \
      description="IoT Gateway for IoT Platform" \
      version="1.0" 